<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link href="../static/bootstrap-3.3.7-dist/css/default.css" rel="stylesheet" type="text/css"/>
    <!--必要样式-->
    <link href="../static/bootstrap-3.3.7-dist/css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="../static/bootstrap-3.3.7-dist/css/demo.css" rel="stylesheet" type="text/css"/>
    <link href="../static/bootstrap-3.3.7-dist/css/loaders.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../static/bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/bootstrap-3.3.7-dist/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src='../static/bootstrap-3.3.7-dist/js/stopExecutionOnTimeout.js?t=1'></script>
    <script type="text/javascript" src="../static/layui/layui.js"></script>
    <script type="text/javascript" src="../static/bootstrap-3.3.7-dist/js/Particleground.js"></script>
    <script type="text/javascript" src="../static/bootstrap-3.3.7-dist/js/Treatment.js"></script>
    <script type="text/javascript" src="../static/bootstrap-3.3.7-dist/js/jquery.mockjax.js"></script>
</head>
<style>
    html, body {
        background-image: url("../static/img/img/Starry.jpg");
    }

    body .login {
        box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.7);
        opacity: 1;
        top: 20px;
        -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
        -webkit-transition-property: -webkit-transform, opacity, box-shadow, top, left;
        transition-property: transform, opacity, box-shadow, top, left;
        -webkit-transition-duration: .5s;
        transition-duration: .5s;
        -webkit-transform-origin: 161px 100%;
        -ms-transform-origin: 161px 100%;
        transform-origin: 161px 100%;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        position: relative;
        width: 270px;
        /*border-top: 2px solid #D8312A;*/
        height: 300px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        padding: 100px 40px 40px 40px;
        background: #35394a;
        /* Old browsers */
        /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, rgb(0, 0, 0)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
        /* Chrome10+,Safari5.1+ */
        /* Opera 11.10+ */
        /* IE10+ */
        background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }

    body .login_title {
        color: #D3D7F7;
        height: 60px;
        text-align: center;
        font-size: 20px;
        margin-top: -55px;
    }

    body .login_fields__submit input {
        border-radius: 50px;
        background: transparent;
        padding: 10px 80px;
        border: 2px solid #4FA1D9;
        color: #4FA1D9;
        text-transform: uppercase;
        font-size: 20px;
        -webkit-transition-property: background, color;
        transition-property: background, color;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
    }
</style>
<body>
<div class='login'>
    <form action="{% url 'login' %}"method="post">
        {% csrf_token %}
    <div class='login_title'>
        <span>学生宿舍管理系统</span>
    </div>
    <div class='login_fields'>
        <div class='login_fields__user'>
            <div class='icon'>
                <img alt="" src='../static/img/img/user_icon_copy.png'>
            </div>
            <input name="username" placeholder='用户名' maxlength="16" type='text' autocomplete="off"/>
            <div class='validation'>
                <img alt="" src='../static/img/img/tick.png'>
            </div>
        </div>
        <div class='login_fields__password'>
            <div class='icon'>
                <img alt="" src='../static/img/img/lock_icon_copy.png'>
            </div>
            <input name="password" placeholder='密码' maxlength="16" type='password' autocomplete="off">
            <div class='validation'>
                <img alt="" src='../static/img/img/tick.png'>
            </div>
        </div>
        <div class='login_fields__password'>
            <div class='validation' style="opacity: 1; right: -5px;top: -3px;">
                <canvas class="J_codeimg" id="myCanvas" onclick="Code();">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
            </div>
        </div>

        <div class='login_fields__submit'>
            <input type='submit' value='登录'>
        </div>

    </div>
    </form>
    </div>
</body>
<script type="text/javascript">
    //粒子背景特效
    $('body').particleground({
        dotColor: '#E8DFE8',
        lineColor: '#133b88'
    });

</script>
</html>
