F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch1
algo1-2.c---------- algo1-2.cpp 计算1-1/x+1/x
Bo1-1.c---------- bo1-1.c 抽象数据类型Triplet和ElemType(由c1-1.h定义)的基本操作(8个) 
c1-1.h---------- c1-1.h 采用动态分配的顺序存储结构 
c1.h---------- c1.h (程序名) 
f.c---------- f.c 用函数指针代替C++的引用参数 
main1-1.c---------- main1-1.c 检验基本操作bo1-1.c的主函数 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch1\Debug
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch10
alg10-11.c---------- alg10-11.c 链式基数排序 
Algo10-1.c---------- algo10-1.c 检验bo10-1.c的程序 
Algo10-2.c---------- algo10-2.c 静态链表 
algo10-3.c---------- algo10-3.c 希尔排序 
algo10-4.c---------- algo10-4.c 调用起泡排序(在教科书1.4.3 算法效率的度量中)的程序 
algo10-5.c---------- algo10-5.c 调用算法10.6(a)的程序 
Algo10-6.c---------- algo10-6.c 调用算法10.6(b)的程序(算法10.6(a)的改进) 
algo10-7.c---------- algo10-7.c 简单选择排序 
algo10-8.c---------- algo10-8.c 树形选择排序 
algo10-9.c---------- algo10-9.c 堆排序 
bo10-1.c---------- bo10-1.c 顺序表插入排序的函数(3个) 
bo10-2.c---------- bo10-2.c 快速排序的函数 
C10-1.H---------- c10-1.h 待排记录的数据类型 
C10-2.H---------- c10-2.h 静态链表类型 
C10-3.H---------- c10-3.h 基数排序的数据类型 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch11
algo11-2.C---------- algo11-2.c 通过置换－选择排序产生不等长的初始归并段文件 
algo11-3.C---------- algo11-3.c 将algo11-2.c产生的有序子文件f0,f1,f2归并成1个有序的大文件out 
bo11-1.c---------- bo11-1.c k路平衡归并的函数 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch12
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch2
ALGO2-1.c---------- algo2-1.c 实现算法2.1的程序 
Algo2-10.c---------- algo2-10.c 两个仅设表尾指针的循环链表的合并（教科书图2.13） 
Algo2-11.c---------- algo2-11.c 实现算法2.20、2.21的程序 
algo2-12.c---------- algo2-12.c 用单链表实现算法2.1,仅有4句与algo2-1.c不同 
algo2-13.c---------- algo2-13.c 采用链表结构实现算法2.2的程序，仅有4句与algo2-2.c不同 
ALGO2-2.c---------- algo2-2.c 实现算法2.2的程序 
ALGO2-3.c---------- algo2-3.c 实现算法2.7的程序 
ALGO2-4.c---------- algo2-4.c 修改算法2.7的第一个循环语句中的条件语句为开关语句，且当 
Algo2-5.c---------- algo2-5.c 实现算法2.11、2.12的程序 
algo2-6.c---------- algo2-6.c 利用单链表结构处理教科书图2.1(学生健康登记表) 
Algo2-7.c---------- algo2-7.c 教科书中图2.10 静态链表示例 
Algo2-8.c---------- algo2-8.c 实现算法2.17的程序 
Algo2-9.c---------- algo2-9.c 尽量采用bo2-32.c中的基本操作实现算法2.17的功能 
bo2-1.c---------- bo2-1.c 顺序表示的线性表(存储结构由c2-1.h定义)的基本操作(12个) 
BO2-2.C---------- bo2-2.c 单链表线性表(存储结构由c2-2.h定义)的基本操作(12个) 
BO2-3.c---------- bo2-3.c 实现算法2.15、2.16的程序 (数据结构由c2-3.h定义) (3个) 
BO2-31.c---------- bo2-31.c 一个数组只生成一个静态链表(数据结构由c2-3.h定义)的基本操作(11个) 
BO2-32.c---------- bo2-32.c 一个数组可生成若干静态链表(数据结构由c2-3.h定义)的基本操作(12个) 
BO2-4.c---------- bo2-4.c 设立尾指针的单循环链表(存储结构由c2-2.h定义)的12个基本操作 
BO2-5.c---------- bo2-5.c 双链循环线性表(存储结构由c2-4.h定义)的基本操作(14个) 
BO2-6.c---------- bo2-6.c 具有实用意义的线性链表(存储结构由c2-5.h定义)的24个基本操作 
bo2-7.c---------- bo2-7.c 多项式(存储结构由c2-6.h定义)的基本操作及算法2.22、2.23等 
BO2-8.C---------- bo2-8.c 顺序表示的线性表(存储结构由c2-1.h定义)的扩展操作(10个) 
Bo2-9.c---------- bo2-9.c 单链表线性表(存储结构由c2-2.h定义)的扩展操作(11个) 
c1.h---------- c1.h (程序名) 
C2-1.H---------- c2-1.h 线性表的动态分配顺序存储结构 
C2-2.H---------- c2-2.h 线性表的单链表存储结构 
C2-3.H---------- c2-3.h 线性表的静态单链表存储结构 
C2-4.H---------- c2-4.h 线性表的双向链表存储结构 
C2-5.H---------- c2-5.h 带头结点的线性链表类型 
C2-6.H---------- c2-6.h 抽象数据类型Polynomial的实现 
MAIN2-1.c---------- main2-1.c 检验bo2-1.c的主程序 
MAIN2-2.c---------- main2-2.c 检验bo2-2.c的主程序(与main2-1.c很像) 
MAIN2-31.C---------- main2-31.c 检验bo2-3.c和bo2-31.cpp的主程序 
MAIN2-32.C---------- main2-32.c 检验bo2-3.c和bo2-32.c的主程序 
MAIN2-4.c---------- main2-4.c 单循环链表,检验bo2-4.c的主程序 
MAIN2-5.c---------- main2-5.c 检验bo2-5.c的主程序 
MAIN2-6.c---------- main2-6.c 检验bo2-6.cpp的主程序 
MAIN2-7.c---------- main2-7.c 检验bo2-7.cpp的主程序 
MAIN2-8.C---------- main2-8.c 检验bo2-8.c的主程序 
MAIN2-9.C---------- main2-9.c 检验bo2-9.c的主程序(除输出语句外，和main2-8.c很像) 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch2\Debug
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch3
ALGO3-10.c---------- algo3-10.c Hanoi塔问题,调用算法3.5的程序 
ALGO3-11.c---------- algo3-11.c 利用非循环顺序队列采用广度搜索法求解迷宫问题(一条路径) 
ALGO3-12.c---------- algo3-12.c 银行业务模拟。实现算法3.6、3.7的程序 
ALGO3-2.c---------- algo3-2.c 改算法3.1，10进制→16进制 
algo3-3.c---------- algo3-3.c 括号匹配的检验，（限于()、[]） 
algo3-4.c---------- algo3-4.c 行编辑程序,实现算法3.2 
ALGO3-5.c---------- algo3-5.c 利用栈求解迷宫问题（只输出一个解，算法3.3） 
ALGO3-6.c---------- algo3-6.c 表达式求值（输入、输出和中间结果均只能是0～9） 
Algo3-7.c---------- algo3-7.c 表达式求值(范围为int类型,输入负数要用(0-正数)表示) 
ALGO3-8.c---------- algo3-8.c 用递归调用求Ackerman(m,n)的值 
ALGO3-9.c---------- algo3-9.c 用递归函数求解迷宫问题(求出所有解) 
BO3-1.c---------- bo3-1.c 顺序栈（存储结构由c3-1.h定义）的基本操作（9个） 
BO3-2.c---------- bo3-2.c 链队列(存储结构由c3-2.h定义)的基本操作(9个) 
BO3-3.c---------- bo3-3.c 循环队列(存储结构由c3-3.h定义)的基本操作(9个) 
BO3-4.c---------- bo3-4.c 顺序队列(非循环,存储结构由c3-3.h定义)的基本操作(9个) 
BO3-5.c---------- bo3-5.c 链栈(存储结构由c2-2.h定义)的基本操作(9个) 
C3-1.H---------- c3-1.h 栈的顺序存储表示 
C3-2.H---------- c3-2.h 单链队列－－队列的链式存储结构 
C3-3.H---------- c3-3.h 队列的顺序存储结构(可用于循环队列和非循环队列) 
MAIN3-1.c---------- main3-1.c 检验bo3-1.cpp的主程序 
MAIN3-2.c---------- main3-2.c 检验bo3-2.c的主程序 
MAIN3-3.c---------- main3-3.c 循环队列 检验bo3-3.c的主程序 
MAIN3-4.c---------- main3-4.c 顺序队列(非循环),检验bo3-4.c的主程序 
MAIN3-5.c---------- main3-5.c 检验bo3-5.cpp的主程序 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch3\Debug
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch4
ALGO4-2.c---------- algo4-2.c 实现算法4.6、4.8的程序 
algo4-3.c---------- algo4-3.c 文本行编辑 
ALGO4-4.c---------- algo4-4.c 生成书名关键词索引文件bookidx.txt，算法4.9～4.14 
ALGO4-5.c---------- algo4-5.c 根据algo4-4.c产生的文件,索引查询图书 
BO4-1.C---------- bo4-1.c 串采用定长顺序存储结构(由c4-1.h定义)的基本操作(14个) 
Bo4-2.c---------- bo4-2.c 串采用堆分配存储结构(由c4-2.h定义)的基本操作(15个) 
BO4-3.c---------- bo4-3.c 串采用块链存储结构(由c4-3.h定义)的基本操作(16个) 
C4-1.H---------- c4-1.h 串的定长顺序存储表示 
C4-2.H---------- c4-2.h 串的堆分配存储 
C4-3.H---------- c4-3.h 串的块链存储表示 
MAIN4-1.c---------- main4-1.c 检验bo4-1.c的主程序 
MAIN4-2.c---------- main4-2.c 检验bo4-2.c的主程序 
Main4-3.c---------- main4-3.c 检验bo4-3.c的主程序 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch5
BO5-1.C---------- bo5-1.c 顺序存储数组(存储结构由c5-1.h定义)的基本操作(5个) 
BO5-2.c---------- bo5-2.c 三元组稀疏矩阵的基本操作,包括算法5.1(9个) 
BO5-3.c---------- bo5-3.c 行逻辑链接稀疏矩阵(存储结构由c5-3.h定义)的基本操作(8个) 
BO5-4.c---------- bo5-4.c 稀疏矩阵的十字链表存储(存储结构由c5-4.h定义)的基本操作(9个) 
BO5-5.c---------- bo5-5.c 广义表的头尾链表存储(存储结构由c5-5.h定义)的基本操作(11个) 
BO5-51.c---------- bo5-51.c 广义表的书写形式串为SString类型 
BO5-52.c---------- bo5-52.c 广义表的书写形式串为HString类型 
Bo5-6.c---------- bo5-6.c 广义表的扩展线性链表存储(存储结构由c5-6.h定义)的基本操作(13个) 
C5-1.H---------- c5-1.h 数组的顺序存储表示 
C5-2.H---------- c5-2.h 稀疏矩阵的三元组顺序表存储表示 
C5-3.H---------- c5-3.h 稀疏矩阵的三元组行逻辑链接的顺序表存储表示 
C5-4.H---------- c5-4.h 稀疏矩阵的十字链表存储表示 
C5-5.H---------- c5-5.h 广义表的头尾链表存储表示 
C5-6.H---------- c5-6.h 广义表的扩展线性链表存储表示 
MAIN5-1.C---------- main5-1.c 检验bo5-1.c的主程序 
MAIN5-2.c---------- main5-2.c 检验bo5-2.c的主程序 
MAIN5-3.c---------- main5-3.c 检验bo5-3.c的主程序(与main5-2.c很相像) 
MAIN5-4.c---------- main5-4.c 检验bo5-4.c的主程序 
MAIN5-51.c---------- main5-51.c 检验bo5-5.c和bo5-51.c(字符串为SString类型)的主程序 
MAIN5-52.c---------- main5-52.c 检验bo5-5.c和bo5-52.c(字符串为HString类型)的主程序 
Main5-6.c---------- main5-6.c 检验bo5-6.c(字符串为HString类型)的主程序 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch6
algo6-2.c---------- algo6-2.cpp 实现算法6.13的程序，前半部分与algo6-1.cpp同 
BO6-1.c---------- bo6-1.c 二叉树的顺序存储(存储结构由c6-1.h定义)的基本操作(23个) 
bo6-2.c---------- bo6-2.c 二叉树的二叉链表存储(存储结构由c6-2.h定义)的基本操作(22个) 
BO6-3.c---------- bo6-3.c 二叉树的二叉线索存储(存储结构由c6-3.h定义)的基本操作 
Bo6-4.c---------- bo6-4.c 树的双亲表存储(存储结构由c6-4.h定义)的基本操作(14个) 
Bo6-5.c---------- bo6-5.c 树的二叉链表(孩子－兄弟)存储(存储结构由c6-5.h定义)的基本操作(17个) 
bo6-6.c---------- bo6-6.c 二叉树的三叉链表存储(存储结构由c6-7.h定义)的基本操作(21个) 
C6-1.H---------- c6-1.h 二叉树的顺序存储表示 
C6-2.H---------- c6-2.h 二叉树的二叉链表存储表示 
C6-3.H---------- c6-3.h 二叉树的二叉线索存储表示 
C6-4.H---------- c6-4.h 树的双亲表存储表示 
C6-5.H---------- c6-5.h 树的二叉链表(孩子－兄弟)存储表示 
c6-6.h---------- c6-6.h 二叉树的三叉链表存储表示 
c6-7.h---------- c6-7.h 赫夫曼树和赫夫曼编码的存储表示 
Main6-1.c---------- main6-1.c 检验bo6-1.c的主程序，利用条件编译选择数据类型为char或int 
Main6-2.c---------- main6-2.c 检验bo6-2.c的主程序,利用条件编译选择数据类型(另一种方法) 
MAIN6-3.c---------- main6-3.c 检验bo6-3.c的主程序 
MAIN6-4.c---------- main6-4.c 检验bo6-4.c的主程序 
MAIN6-5.c---------- main6-5.c 检验bo6-5.c的主程序 
main6-6.c---------- main6-6.c 检验bo6-6.c的主程序 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch6\Debug
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch7
Algo7-2.c---------- algo7-2.c 实现算法7.9的程序 
Algo7-3.c---------- algo7-3.c 实现算法7.10、7.11的程序 
Algo7-4.c---------- algo7-4.c 输出有向图的一个拓扑序列。实现算法7.12的程序 
Algo7-5.c---------- algo7-5.c 求关键路径。实现算法7.13、7.14的程序 
Algo7-6.c---------- algo7-6.c 实现算法7.15的程序。迪杰斯特拉算法的实现 
Algo7-7.c---------- algo7-7.c 实现算法7.16的程序 
BO7-1.C---------- bo7-1.c 图的数组(邻接矩阵)存储(存储结构由c7-1.h定义)的基本操作(20个) 
Bo7-2.c---------- bo7-2.c 图的邻接表存储(存储结构由c7-2.h定义)的基本操作(15个) 
Bo7-3.c---------- bo7-3.c 有向图的十字链表存储(存储结构由c7-3.h定义)的基本函数(15个) 
Bo7-4.c---------- bo7-4.c 无向图的邻接多重表存储(存储结构由c7-4.h定义)的基本函数类型(16个) 
C7-1.H---------- c7-1.h 图的数组(邻接矩阵)存储表示 
C7-2.H---------- c7-2.h 图的邻接表存储表示 
C7-3.H---------- c7-3.h 有向图的十字链表存储表示 
C7-4.H---------- c7-4.h 无向图的邻接多重表存储表示 
MAIN7-1.c---------- main7-1.c 检验bo7-1.c的主程序 
Main7-2.c---------- main7-2.c 检验bo7-2.c的主程序 
Main7-3.c---------- main7-3.c 检验bo7-3.c的主程序 
Main7-4.c---------- main7-4.cpp 检验bo7-4.cpp的主程序 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch8
algo8-2.c---------- algo8-2.c 伙伴系统。实现算法8.2的程序 
algo8-3.c---------- algo8-3.c 实现算法8.3的程序 
C8-1.H---------- c8-1.h 边界标识法可利用空间表的结点结构 
C8-2.H---------- c8-2.h 伙伴系统可利用空间表的结构 
c8-3.H---------- c8-3.h 加标志域的广义表的头尾链表存储表示(由c5-5.h改) 
F:\GitHubCode\Code\Csjjg\严蔚敏《数据结构》的全部代码实现（C语言）\ch9
Algo9-2.c---------- algo9-2.c 检验bo9-1.(有序表部分)的程序 
Algo9-3.c---------- algo9-3.c 静态查找表(静态树表)的操作 
Algo9-4.c---------- algo9-4.c 检验bo9-2.c的程序 
Algo9-5.c---------- algo9-5.c 检验bo9-3.c的程序 
Algo9-6.c---------- algo9-6.c 检验bo9-4.c的程序 
Algo9-7.c---------- algo9-7.c 检验bo9-5.c的程序 
Algo9-8.c---------- algo9-8.c 检验bo9-6.c的程序 
algo9-9.C---------- algo9-9.c 检验bo9-7.c的程序 
BO9-1.c---------- bo9-1.c 静态查找表(顺序表和有序表)的基本操作(7个) 
bo9-2.c---------- bo9-2.c 动态查找表(二叉排序树)的基本操作(8个) 
BO9-3.c---------- bo9-3.c 动态查找表(平衡二叉树)的基本操作 
BO9-4.c---------- bo9-4.c 动态查找表(B树)的基本操作 
Bo9-5.c---------- bo9-5.c 动态查找表(双链键树)的基本操作 
Bo9-6.c---------- bo9-6.c 动态查找表(Trie键树)的基本操作 
Bo9-7.c---------- bo9-7.c 哈希函数的基本操作 
C9-1.H---------- c9-1.h 静态查找表的顺序存储结构 
c9-2.h---------- c9-2.h 平衡二叉树的类型 
C9-3.h---------- c9-3.h B树的结点类型 
C9-4.H---------- c9-4.h 双链树的存储结构 
C9-5.H---------- c9-5.h Trie键树类型 
C9-6.H---------- c9-6.h 开放定址哈希表的存储结构 
C9.H---------- c9.h 对两个数值型关键字的比较约定为如下的宏定义 
