1.	完形填空 >>

A.	1997 >>

1.	a day's work for a days。即日付薪的工作 >>

2.	one day at a time. 一天一次 >>

3.	stride大踏步走 >>

4.	Provided that假如,除非,表条件 >>

5.	durable耐用的,持久的 >>

6.	transferable可转移的,可转让的 >>

7.	restricted限制,约束confine d限制;禁闭 >>

8.	conviction坚定的看法 >>

B.	1998 >>

1.	admitted承认(不好、不快或尴尬的事实) >>

2.	average(man)平民,普通人 >>

3.	plain(man)衣着朴素或相貌平平的人 >>

4.	prompt敏捷的,迅速的,即时的 >>

5.	By contrast 和 In contrast >>

6.	broadly大体上,概括地,广泛地 >>

7.	thoroughly彻底地 >>

8.	however然而,表转折关系 >>

9.	moreover而且,表递进关系 >>

10.	speculated推测,思索 >>

11.	was) marked(by)具有……的特征 >>

12.	(was) labeled(as)被视为……,被称作 >>

C.	1999 >>

1.	From a financial standpoint alone >>

2.	minimum 可能的)最小量,最低限度 >>

3.	vivid鲜艳的;生动的 >>

4.	observing遵守(法律、规章等) >>

5.	claims 声称; 所有权;索款,索赔 >>

D.	2000 >>

1.	surplus m.1.剩余(额);过剩2.盈余,顺差 >>

2.	seed 种子，结晶 >>

3.	much as尽管,虽然(表让步) >>

4.	long before早在……以前(表时间) >>

5.	dispose排列,安排 >>

E.	2001 >>

1.	buy up一买通,收买 >>

2.	asto关于,至于 >>

3.	tightening使变紧;使更加严格 >>

4.	fastening扣紧,扎牢 >>

5.	preliminary初步行动或活动,预备性措施;初步的,预备性的 >>

6.	rough草稿,草图;概略的,不完善、未完成的 >>

7.	peculiarity特性,怪癖 >>

8.	Exposure暴露,揭露 >>

9.	(a)flare(of)一阵(怒气) >>

10.	demonstration(感情、观点等的)表露,表达 >>

11.	sooner than快于,早于 >>

12.	sustaining支撑的,持久性的 >>

13.	(be) credited(tosb/sth)把(尤指功劳、好的品质或特点等)归于…,认为属于… >>

14.	ensure保证,担保,确保 >>

15.	guarantee 1保证,承诺 >>

F.	2002 >>

1.	)in the wake ofと随…之后而来,跟随在…之后 >>

2.	( in the) company(of)在…陪伴下;与……同时出现 >>

3.	(lead)on引导,率领…继续前进 >>

4.	lead)out领舞伴起舞;鼓励、逗引(某人)讲话 >>

5.	(lead)of起始于;开始 >>

6.	  >>

7.	capacity容量,容积;领悟(或理解、办事)能力 >>

8.	capability能力,才能 >>

9.	faculty官能,天赋 >>

10.	context(事情发生的)环境,背景 >>

11.	irrational无理性的,不合理的 >>

G.	2003 >>

H.	2004 >>

1.	rejection排斥 >>

2.	suggest that 认为 >>

3.	delinquency n.(常指青年人的)犯罪,违法行为 >>

4.	contributing a.促成的,起作用的 >>

5.	misdeed n.恶行;不义之举 >>

6.	or else否则,要不然 >>

7.	disadvantaged a,会地位低下的;生活条件差的;贫困的 >>

8.	tentative a.(安排、协议等)不确定的;暂定的 >>

9.	discontent n.不满;不满足;不满的缘由 >>

10.	at length最后,终于;充分地,详细地 >>

11.	/offensive a.1.冒犯的;令人不快的2.攻击性的;进攻性的 >>

12.	causa a.因果关系的;前因后果的;原因的 >>

13.	establish .耸;确定;证实 >>

14.	contrarily相反地(表对比) >>

15.	assessable可估价的;可征税的 >>

16.	negligible可以S略的,微不足道的 >>

